# springmvc-jms

./: pom.xml
src/main/java/com/liuvenking/springintejms/listener/: ConsumerMessageListener.java  WebContextListener.java
src/main/java/com/liuvenking/springintejms/redis/: RedisCachedClient.java  RedisClient.java
src/main/java/com/liuvenking/springintejms/service/: ProducerService.java  ProducerServiceImpl.java
src/main/java/com/liuvenking/springintejms/websocket/: HandshakeInterceptor.java
src/main/java/com/liuvenking/springintejms/websocket/handler/: WebsocketEndPoint.java
src/main/java/common/utils/: JsonBinder.java
src/main/resources/: applicationContext.xml  spring-context-jedis.xml  spring-mvc-jms.xml  spring-mvc-websocket.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: client.html
src/test/java/com/tiantian/springintejms/test/: ProducerConsumerTest.java
